.login-bg {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  overflow: hidden;
  height: 100%;
  z-index: 1;
  pointer-events: none;
  background: url('/bg.png') no-repeat center/cover;
}

.login-form {
  position: relative;
  z-index: 2;
  margin: 200px auto;
  border-radius: 6px;
  background-size: 100%;
  background-position: top;
  padding: 32px;
  box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.65);
  backdrop-filter: blur(4px);
}