.upload {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.02);
  border: 1px dashed #d9d9d9;
  cursor: pointer;
  transition: 0.3s;
  overflow: hidden;

  &:hover {
    border-color: @primary-color;
  }

  .image {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
